graph/event.graphqls

enum EventType {
    SOCIAL
    COMPANY_ACADEMIC_COURSE
    COMPANY_PRESENTATION
    OTHER
}

type Event {
    id: Int!
    title: String!
    startTime: Time!
    endTime: Time!
    location: String!
    shortDescription: String!
    longDescription: String!
    imageUrl: String
    organizer: EventOrganizer!
    companies: [Company!]!
    """
    If attendance equals null, the event is an open event.
    """
    attendance: Attendance
    """
    If price equals 0, the event is an unpaid event.
    """
    price: Int!
    eventRules: [String!]!
    eventType: EventType
}