graph/event.graphqls

enum EventType {
    SOCIAL
    COMPANY_ACADEMIC_COURSE
    COMPANY_PRESENTATION
    OTHER
}

type Event {
    id: ID!
    title: String!
    startTime: Time!
    endTime: Time!
    location: String!
    shortDescription: String!
    longDescription: String!
    imageUrl: String
    organizer: EventOrganizer!
    companies: [Company!]!
    """
    If registration is null, the event is an open event.
    """
    registration: Registration
    """
    If price equals 0, the event is an unpaid event.
    """
    price: Int!
    eventRules: [String!]!
    eventType: EventType!
}

input CreateEventInput {
    title: String!
    startTime: Time!
    endTime: Time!
    organizer: ID!
    price: Int!
    eventType: EventType!
}
