graph/schema.graphqls

enum EventType {
  SOCIAL,
  COMPANY_PRESENTATION,
  COMPANY_COURSE,
  EXPEDITION,
  EXCURSION,
  INTERNAL,
  OTHER,
  REALFAGSKJELLEREN
}

scalar Time

type Company {
  id: ID!
  name: String!
  lead: String!
  description: String!
  image: String!
  site: String
  email: String
  telephone: String
}

type Attendee {
  id: ID!
  name: String!
  age: Int!
}

type Event {
  id: ID!
  title: String!
  location: String!
  startDate: Time!
  endDate: Time!
  signupStart: Time!
  signupEnd: Time!
  bannerImage: String!
  eventType: EventType!
  maximumCapacity: Int!
  attendees: [Attendee!]!
  organizers: [Company!]!
}

type Query {
  events: [Event!]!
  event(id: ID!): Event
}
