graph/schema.graphqls

scalar Time

type Query {
    # TODO: Pagination
    events(limit: Int!, offset: Int!): [Event!]!
    event(id: ID!): Event!

    eventOrganizer(id: ID!): EventOrganizer!

    upcomingEvents(
        """
        If eventType is not provided, all upcoming events will be fetched.
        """
        eventType: EventType
    ): [Event!]!
}

type Mutation {
    # EventOrganizer Mutations
    createEventOrganizer(data: CreateEventOrganizerInput!): EventOrganizer!
    updateEventOrganizerName(id: ID!, name: String!): EventOrganizer!
    updateEventOrganizerEmail(id: ID!, email: String!): EventOrganizer!

    # Event Mutations
    createEvent(data: CreateEventInput!): Event!
}
